<!-- header.jspf : include in pages -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="" crossorigin="anonymous"></script>

<style>
body{background:#f8fafc;font-family:Inter,Arial,Helvetica,sans-serif;margin:0}
.navbar-brand{font-weight:700}
.page-container{max-width:1100px;margin:28px auto;padding:0 16px}
.card-rounded{border-radius:12px;box-shadow:0 6px 18px rgba(20,30,80,0.08)}
.header-banner{background:#1a237e;color:#fff;padding:18px;text-align:center;font-weight:700;border-bottom:6px solid #151a6a}
.btn-brand{background:#3949ab;color:#fff;border:none}
.btn-brand:hover{background:#5c6bc0;color:#fff}
.small-muted{color:#6b7280;font-size:0.95rem}
</style>

<header class="header-banner">
  Computer Science and Engineering, SUST
</header>
